CountryCode,cnt
AFG,1928.0
ALB,4.0
DZA,16.0
ASM,0.0
AND,0.0
AGO,0.0
AIA,0.0
ATA,0.0
ATG,0.0
ARG,1.0
ARM,2.0
ABW,0.0
AUS,14.0
AUT,0.0
AZE,0.0
BHS,0.0
BHR,18.0
BGD,469.0
BRB,0.0
BLR,0.0
BEL,0.0
BLZ,0.0
BEN,0.0
BMU,0.0
BTN,0.0
BOL,0.0
BES,0.0
BIH,6.0
BWA,0.0
BVT,0.0
BRA,5.0
IOT,0.0
BRN,0.0
BGR,2.0
BFA,6.0
BDI,102.0
CPV,0.0
KHM,0.0
CMR,83.0
CAN,5.0
CYM,0.0
CAF,48.0
TCD,27.0
CHL,1.0
CHN,17.0
CXR,0.0
CCK,0.0
COL,136.0
COM,0.0
COD,143.0
COG,0.0
COK,0.0
CRI,0.0
HRV,0.0
CUB,0.0
CUW,0.0
CYP,3.0
CZE,0.0
CIV,4.0
DNK,4.0
DJI,1.0
DMA,0.0
DOM,0.0
ECU,1.0
EGY,647.0
SLV,0.0
GNQ,0.0
ERI,0.0
EST,2.0
SWZ,0.0
ETH,7.0
FLK,0.0
FRO,0.0
FJI,0.0
FIN,9.0
FRA,37.0
GUF,0.0
PYF,0.0
ATF,0.0
GAB,0.0
GMB,0.0
GEO,1.0
DEU,65.0
GHA,0.0
GIB,0.0
GRC,31.0
GRL,0.0
GRD,0.0
GLP,0.0
GUM,0.0
GTM,0.0
GGY,0.0
GIN,2.0
GNB,0.0
GUY,0.0
HTI,0.0
HMD,0.0
VAT,0.0
HND,0.0
HKG,0.0
HUN,1.0
ISL,0.0
IND,884.0
IDN,29.0
IRN,9.0
IRQ,2751.0
IRL,28.0
IMN,0.0
ISR,58.0
ITA,5.0
JAM,0.0
JPN,10.0
JEY,0.0
JOR,4.0
KAZ,0.0
KEN,71.0
KIR,0.0
PRK,0.0
KOR,0.0
KWT,1.0
KGZ,3.0
LAO,2.0
LVA,0.0
LBN,44.0
LSO,1.0
LBR,0.0
LBY,543.0
LIE,0.0
LTU,0.0
LUX,0.0
MAC,0.0
MDG,0.0
MWI,0.0
MYS,5.0
MDV,2.0
MLI,121.0
MLT,1.0
MHL,0.0
MTQ,0.0
MRT,0.0
MUS,0.0
MYT,0.0
MEX,19.0
FSM,0.0
MDA,0.0
MCO,0.0
MNG,0.0
MNE,1.0
MSR,0.0
MAR,1.0
MOZ,8.0
MMR,37.0
NAM,0.0
NRU,0.0
NPL,48.0
NLD,3.0
NCL,0.0
NZL,0.0
NIC,0.0
NER,41.0
NGA,638.0
NIU,0.0
NFK,0.0
MNP,0.0
NOR,0.0
OMN,0.0
PAK,1243.0
PLW,0.0
PSE,0.0
PAN,0.0
PNG,0.0
PRY,19.0
PER,10.0
PHL,721.0
PCN,0.0
POL,0.0
PRT,0.0
PRI,0.0
QAT,1.0
MKD,4.0
ROU,0.0
RUS,21.0
RWA,0.0
REU,0.0
BLM,0.0
SHN,0.0
KNA,0.0
LCA,0.0
MAF,0.0
SPM,0.0
VCT,0.0
WSM,0.0
SMR,0.0
STP,0.0
SAU,103.0
SEN,2.0
SRB,0.0
SYC,0.0
SLE,0.0
SGP,0.0
SXM,0.0
SVK,0.0
SVN,0.0
SLB,0.0
SOM,418.0
ZAF,5.0
SGS,0.0
SSD,54.0
ESP,1.0
LKA,11.0
SDN,158.0
SUR,0.0
SJM,0.0
SWE,32.0
CHE,0.0
SYR,0.0
TWN,0.0
TJK,3.0
TZA,14.0
THA,278.0
TLS,0.0
TGO,0.0
TKL,0.0
TON,0.0
TTO,1.0
TUN,17.0
TUR,422.0
TKM,0.0
TCA,0.0
TUV,0.0
UGA,10.0
UKR,637.0
ARE,0.0
GBR,114.0
UMI,0.0
USA,38.0
URY,0.0
UZB,1.0
VUT,0.0
VEN,3.0
VNM,0.0
VGB,0.0
VIR,0.0
WLF,0.0
ESH,0.0
YEM,664.0
ZMB,0.0
ZWE,0.0
ALA,0.0
