,Country,Area (sq. mi.)
0,Afghanistan ,647500
1,Albania ,28748
2,Algeria ,2381740
3,American Samoa ,199
4,Andorra ,468
5,Angola ,1246700
6,Anguilla ,102
7,Antigua & Barbuda ,443
8,Argentina ,2766890
9,Armenia ,29800
10,Aruba ,193
11,Australia ,7686850
12,Austria ,83870
13,Azerbaijan ,86600
14,"Bahamas, The ",13940
15,Bahrain ,665
16,Bangladesh ,144000
17,Barbados ,431
18,Belarus ,207600
19,Belgium ,30528
20,Belize ,22966
21,Benin ,112620
22,Bermuda ,53
23,Bhutan ,47000
24,Bolivia ,1098580
25,Bosnia & Herzegovina ,51129
26,Botswana ,600370
27,Brazil ,8511965
28,British Virgin Is. ,153
29,Brunei ,5770
30,Bulgaria ,110910
31,Burkina Faso ,274200
32,Burma ,678500
33,Burundi ,27830
34,Cambodia ,181040
35,Cameroon ,475440
36,Canada ,9984670
37,Cape Verde ,4033
38,Cayman Islands ,262
39,Central African Rep. ,622984
40,Chad ,1284000
41,Chile ,756950
42,China ,9596960
43,Colombia ,1138910
44,Comoros ,2170
45,"Congo, Dem. Rep. ",2345410
46,"Congo, Repub. of the ",342000
47,Cook Islands ,240
48,Costa Rica ,51100
49,Cote d'Ivoire ,322460
50,Croatia ,56542
51,Cuba ,110860
52,Cyprus ,9250
53,Czech Republic ,78866
54,Denmark ,43094
55,Djibouti ,23000
56,Dominica ,754
57,Dominican Republic ,48730
58,East Timor ,15007
59,Ecuador ,283560
60,Egypt ,1001450
61,El Salvador ,21040
62,Equatorial Guinea ,28051
63,Eritrea ,121320
64,Estonia ,45226
65,Ethiopia ,1127127
66,Faroe Islands ,1399
67,Fiji ,18270
68,Finland ,338145
69,France ,547030
70,French Guiana ,91000
71,French Polynesia ,4167
72,Gabon ,267667
73,"Gambia, The ",11300
74,Gaza Strip ,360
75,Georgia ,69700
76,Germany ,357021
77,Ghana ,239460
78,Gibraltar ,7
79,Greece ,131940
80,Greenland ,2166086
81,Grenada ,344
82,Guadeloupe ,1780
83,Guam ,541
84,Guatemala ,108890
85,Guernsey ,78
86,Guinea ,245857
87,Guinea-Bissau ,36120
88,Guyana ,214970
89,Haiti ,27750
90,Honduras ,112090
91,Hong Kong ,1092
92,Hungary ,93030
93,Iceland ,103000
94,India ,3287590
95,Indonesia ,1919440
96,Iran ,1648000
97,Iraq ,437072
98,Ireland ,70280
99,Isle of Man ,572
100,Israel ,20770
101,Italy ,301230
102,Jamaica ,10991
103,Japan ,377835
104,Jersey ,116
105,Jordan ,92300
106,Kazakhstan ,2717300
107,Kenya ,582650
108,Kiribati ,811
109,"Korea, North ",120540
110,"Korea, South ",98480
111,Kuwait ,17820
112,Kyrgyzstan ,198500
113,Laos ,236800
114,Latvia ,64589
115,Lebanon ,10400
116,Lesotho ,30355
117,Liberia ,111370
118,Libya ,1759540
119,Liechtenstein ,160
120,Lithuania ,65200
121,Luxembourg ,2586
122,Macau ,28
123,Macedonia ,25333
124,Madagascar ,587040
125,Malawi ,118480
126,Malaysia ,329750
127,Maldives ,300
128,Mali ,1240000
129,Malta ,316
130,Marshall Islands ,11854
131,Martinique ,1100
132,Mauritania ,1030700
133,Mauritius ,2040
134,Mayotte ,374
135,Mexico ,1972550
136,"Micronesia, Fed. St. ",702
137,Moldova ,33843
138,Monaco ,2
139,Mongolia ,1564116
140,Montserrat ,102
141,Morocco ,446550
142,Mozambique ,801590
143,Namibia ,825418
144,Nauru ,21
145,Nepal ,147181
146,Netherlands ,41526
147,Netherlands Antilles ,960
148,New Caledonia ,19060
149,New Zealand ,268680
150,Nicaragua ,129494
151,Niger ,1267000
152,Nigeria ,923768
153,N. Mariana Islands ,477
154,Norway ,323802
155,Oman ,212460
156,Pakistan ,803940
157,Palau ,458
158,Panama ,78200
159,Papua New Guinea ,462840
160,Paraguay ,406750
161,Peru ,1285220
162,Philippines ,300000
163,Poland ,312685
164,Portugal ,92391
165,Puerto Rico ,13790
166,Qatar ,11437
167,Reunion ,2517
168,Romania ,237500
169,Russia ,17075200
170,Rwanda ,26338
171,Saint Helena ,413
172,Saint Kitts & Nevis ,261
173,Saint Lucia ,616
174,St Pierre & Miquelon ,242
175,Saint Vincent and the Grenadines ,389
176,Samoa ,2944
177,San Marino ,61
178,Sao Tome & Principe ,1001
179,Saudi Arabia ,1960582
180,Senegal ,196190
181,Serbia ,88361
182,Seychelles ,455
183,Sierra Leone ,71740
184,Singapore ,693
185,Slovakia ,48845
186,Slovenia ,20273
187,Solomon Islands ,28450
188,Somalia ,637657
189,South Africa ,1219912
190,Spain ,504782
191,Sri Lanka ,65610
192,Sudan ,2505810
193,Suriname ,163270
194,Swaziland ,17363
195,Sweden ,449964
196,Switzerland ,41290
197,Syria ,185180
198,Taiwan ,35980
199,Tajikistan ,143100
200,Tanzania ,945087
201,Thailand ,514000
202,Togo ,56785
203,Tonga ,748
204,Trinidad & Tobago ,5128
205,Tunisia ,163610
206,Turkey ,780580
207,Turkmenistan ,488100
208,Turks & Caicos Is ,430
209,Tuvalu ,26
210,Uganda ,236040
211,Ukraine ,603700
212,United Arab Emirates ,82880
213,United Kingdom ,244820
214,United States ,9631420
215,Uruguay ,176220
216,Uzbekistan ,447400
217,Vanuatu ,12200
218,Venezuela ,912050
219,Vietnam ,329560
220,Virgin Islands ,1910
221,Wallis and Futuna ,274
222,West Bank ,5860
223,Western Sahara ,266000
224,Yemen ,527970
225,Zambia ,752614
226,Zimbabwe ,390580
