iyear,country_txt,cnt
2000,Zimbabwe,1
2000,Moldova,1
2000,Liberia,1
2000,Panama,1
2000,Kazakhstan,1
2000,Qatar,1
2000,Rwanda,1
2000,Slovak Republic,1
2000,Slovenia,1
2000,Solomon Islands,1
2000,St. Lucia,1
2000,Guatemala,1
2000,Nicaragua,1
2000,Gambia,1
2000,Ethiopia,1
2000,Sweden,1
2000,Netherlands,1
2000,Ukraine,1
2000,Tunisia,1
2000,Australia,1
2000,Azerbaijan,1
2000,Central African Republic,1
2000,Belize,1
2000,Albania,2
2000,Paraguay,2
2000,Armenia,2
2000,Jordan,2
2000,Ivory Coast,2
2000,Hong Kong,2
2000,Brazil,2
2000,Bulgaria,2
2000,Chile,2
2000,Tanzania,2
2000,Croatia,2
2000,Cyprus,2
2000,Mozambique,3
2000,Malaysia,3
2000,Macedonia,3
2000,Latvia,3
2000,Peru,3
2000,Democratic Republic of the Congo,3
2000,China,4
2000,Mexico,4
2000,Kyrgyzstan,4
2000,Kenya,4
2000,Ecuador,4
2000,Fiji,4
2000,Switzerland,4
2000,Thailand,4
2000,Cambodia,4
2000,East Timor,4
2000,Senegal,4
2000,Canada,5
2000,Saudi Arabia,5
2000,Nigeria,6
2000,Tajikistan,6
2000,Bosnia-Herzegovina,6
2000,Sudan,7
2000,Georgia,7
2000,Laos,8
2000,Zambia,8
2000,Germany,8
2000,Italy,8
2000,Somalia,9
2000,Haiti,9
2000,Yemen,10
2000,Iraq,10
2000,Lebanon,12
2000,Guinea,12
2000,Japan,13
2000,Afghanistan,14
2000,Yugoslavia,14
2000,Iran,15
2000,Israel,15
2000,Burundi,17
2000,Uganda,20
2000,South Africa,21
2000,Namibia,21
2000,Angola,22
2000,Bangladesh,23
2000,Nepal,23
2000,Sierra Leone,24
2000,Greece,28
2000,France,28
2000,West Bank and Gaza Strip,28
2000,United States,32
2000,Turkey,35
2000,Pakistan,49
2000,Kosovo,60
2000,United Kingdom,61
2000,Sri Lanka,68
2000,Indonesia,101
2000,Spain,112
2000,Philippines,132
2000,Colombia,137
2000,Russia,138
2000,Algeria,138
2000,India,180
