iyear,country_txt,cnt
2015,Afghanistan,1928
2015,Albania,4
2015,Algeria,16
2015,Argentina,1
2015,Armenia,2
2015,Australia,14
2015,Bahrain,18
2015,Bangladesh,469
2015,Bosnia-Herzegovina,6
2015,Brazil,5
2015,Bulgaria,2
2015,Burkina Faso,6
2015,Burundi,102
2015,Cameroon,83
2015,Canada,5
2015,Central African Republic,48
2015,Chad,27
2015,Chile,1
2015,China,17
2015,Colombia,136
2015,Cyprus,3
2015,Czech Republic,4
2015,Democratic Republic of the Congo,143
2015,Denmark,4
2015,Djibouti,1
2015,Ecuador,1
2015,Egypt,647
2015,Estonia,2
2015,Ethiopia,7
2015,Finland,9
2015,France,37
2015,Georgia,1
2015,Germany,65
2015,Greece,31
2015,Guinea,2
2015,Hungary,1
2015,India,884
2015,Indonesia,29
2015,Iran,9
2015,Iraq,2751
2015,Ireland,28
2015,Israel,58
2015,Italy,5
2015,Ivory Coast,4
2015,Japan,10
2015,Jordan,4
2015,Kenya,71
2015,Kosovo,2
2015,Kuwait,1
2015,Kyrgyzstan,3
2015,Laos,2
2015,Lebanon,44
2015,Lesotho,1
2015,Libya,543
2015,Macedonia,4
2015,Malaysia,5
2015,Maldives,2
2015,Mali,121
2015,Malta,1
2015,Mexico,19
2015,Montenegro,1
2015,Morocco,1
2015,Mozambique,8
2015,Myanmar,37
2015,Nepal,48
2015,Netherlands,3
2015,Niger,41
2015,Nigeria,638
2015,Pakistan,1243
2015,Paraguay,19
2015,Peru,10
2015,Philippines,721
2015,Qatar,1
2015,Russia,21
2015,Saudi Arabia,103
2015,Senegal,2
2015,Somalia,418
2015,South Africa,5
2015,South Korea,1
2015,South Sudan,54
2015,Spain,1
2015,Sri Lanka,11
2015,Sudan,158
2015,Sweden,32
2015,Syria,491
2015,Tajikistan,3
2015,Tanzania,14
2015,Thailand,278
2015,Trinidad and Tobago,1
2015,Tunisia,17
2015,Turkey,422
2015,Uganda,10
2015,Ukraine,637
2015,United Kingdom,114
2015,United States,38
2015,Uzbekistan,1
2015,Venezuela,3
2015,West Bank and Gaza Strip,246
2015,Yemen,664
